[gd_scene load_steps=3 format=3 uid="uid://bscfmppovnsvf"]

[ext_resource type="Script" path="res://Main/ObjectSpace.cs" id="1_elh16"]
[ext_resource type="PackedScene" uid="uid://btcxqaiy7kvdp" path="res://ObjectView/CellMatrixObjectView.tscn" id="2_g4l7l"]

[node name="ObjectSpace" type="Node2D"]
script = ExtResource("1_elh16")
cellMatrixObjScene = ExtResource("2_g4l7l")
