[gd_scene load_steps=5 format=3 uid="uid://ddsbrre0iiurs"]

[ext_resource type="Script" path="res://Main/Main.cs" id="1_ae1fs"]
[ext_resource type="PackedScene" uid="uid://codbfo30gfmlv" path="res://Grid/Grid.tscn" id="3_k32su"]
[ext_resource type="PackedScene" uid="uid://bscfmppovnsvf" path="res://Main/ObjectSpace.tscn" id="4_wu2i8"]

[sub_resource type="ViewportTexture" id="ViewportTexture_p12e0"]
viewport_path = NodePath("SubViewport")

[node name="Main" type="Node2D" node_paths=PackedStringArray("lineEdit", "mainCamera", "objectSpace", "grid")]
script = ExtResource("1_ae1fs")
lineEdit = NodePath("UI/ColorRect2/LineEdit")
mainCamera = NodePath("SubViewport/MainCamera")
objectSpace = NodePath("SubViewport/ObjectSpace")
grid = NodePath("SubViewport/MainCamera/Grid")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)

[node name="MainCamera" type="Camera2D" parent="SubViewport"]
position = Vector2(960, 540)

[node name="Grid" parent="SubViewport/MainCamera" instance=ExtResource("3_k32su")]
position = Vector2(-960, -540)

[node name="ObjectSpace" parent="SubViewport" instance=ExtResource("4_wu2i8")]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("ViewportTexture_p12e0")

[node name="UI" type="Node2D" parent="."]

[node name="ColorRect2" type="ColorRect" parent="UI"]
offset_top = 1.0
offset_right = 504.0
offset_bottom = 70.0
color = Color(0.701961, 1, 1, 1)

[node name="LineEdit" type="LineEdit" parent="UI/ColorRect2"]
layout_mode = 0
offset_left = 24.0
offset_top = 12.0
offset_right = 483.0
offset_bottom = 57.0
placeholder_text = "Edit"
