[gd_scene load_steps=3 format=3 uid="uid://bscfmppovnsvf"]

[ext_resource type="Script" path="res://Main/ObjectSpace.cs" id="1_elh16"]
[ext_resource type="PackedScene" uid="uid://ddr7o8p6o38f8" path="res://Object/NumberObject.tscn" id="2_41yg3"]

[node name="ObjectSpace" type="Node2D"]
script = ExtResource("1_elh16")
numberObjScene = ExtResource("2_41yg3")
