[gd_scene load_steps=2 format=3 uid="uid://dyey5vx5l4m74"]

[ext_resource type="Script" path="res://UI/CoordView.cs" id="1_q3hcc"]

[node name="CoordView" type="Node2D" node_paths=PackedStringArray("label")]
script = ExtResource("1_q3hcc")
label = NodePath("bg/Label")

[node name="bg" type="ColorRect" parent="."]
offset_right = 80.0
offset_bottom = 24.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="bg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "(x, y)"
horizontal_alignment = 1
vertical_alignment = 1
