[gd_scene load_steps=4 format=3 uid="uid://d1fx5fxw54qbh"]

[ext_resource type="Script" path="res://Object/Vec2Object.cs" id="1_21e18"]
[ext_resource type="PackedScene" uid="uid://bir3c5hnqhqpn" path="res://ObjectView/Cell/Cell.tscn" id="2_b0roh"]

[sub_resource type="LabelSettings" id="LabelSettings_b35xj"]
font_size = 9

[node name="Vector2Object" type="Node2D" node_paths=PackedStringArray("cell_x", "cell_y")]
script = ExtResource("1_21e18")
cell_x = NodePath("Cell")
cell_y = NodePath("Cell2")

[node name="Cell" parent="." instance=ExtResource("2_b0roh")]

[node name="Cell2" parent="." instance=ExtResource("2_b0roh")]
position = Vector2(0, 30)

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 26.0
offset_bottom = 12.0
color = Color(0.25098, 0.0823529, 0.705882, 0.415686)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Vec2"
label_settings = SubResource("LabelSettings_b35xj")
horizontal_alignment = 1
vertical_alignment = 1
