[gd_scene load_steps=2 format=3 uid="uid://dbqi0sr5f45j3"]

[ext_resource type="Script" path="res://UI/Palette.cs" id="1_4bdx1"]

[node name="Palette" type="Node2D" node_paths=PackedStringArray("integerButton", "rationalButton", "vec2Button", "vec3Button", "vec4Button", "stringButton", "complexButton", "boolButton", "polynomialButton", "functionButton", "colorRect")]
script = ExtResource("1_4bdx1")
integerButton = NodePath("VBoxContainer/IntButton")
rationalButton = NodePath("VBoxContainer/RationalButton")
vec2Button = NodePath("VBoxContainer/Vec2Button")
vec3Button = NodePath("VBoxContainer/Vec3Button")
vec4Button = NodePath("VBoxContainer/Vec4Button")
stringButton = NodePath("VBoxContainer/StringButton")
complexButton = NodePath("VBoxContainer/ComplexButton")
boolButton = NodePath("VBoxContainer/BoolButton")
polynomialButton = NodePath("VBoxContainer/PolynomialButton")
functionButton = NodePath("VBoxContainer/FunctionButton")
colorRect = NodePath("ColorRect")

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = -19.0
offset_right = 126.0
offset_bottom = 362.0
color = Color(1, 0.827451, 1, 0.815686)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 9.49
offset_right = 55.49
offset_bottom = 101.0

[node name="IntButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Int"

[node name="RationalButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Rational"

[node name="Vec2Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Vec2
"

[node name="Vec3Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Vec3"

[node name="Vec4Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Vec4"

[node name="StringButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "String"

[node name="ComplexButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Complex"

[node name="BoolButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Bool
"

[node name="FunctionButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Function"

[node name="PolynomialButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Polynomial
"
